# ============================================================
# Scene Three for Ray Tracing
# CPSC 453 - Assignment #4 - Winter 2016
#
# This file contains the geometry of the scene only.
# No materials are specified.
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#      - point light source has a single position
#      - sphere has a centre and radius
#      - plane has a unit normal and a point on the plane
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#      - colour is appended at the end in rgb
#   - syntax of the object specifications are as follows:
#
#      light    { x  y  z  }
#      sphere   { x  y  z   r }
#      plane    { xn yn zn  xq yq zq }
#      triangle { x1 y1 z1  x2 y2 z2  x3 y3 z3 }
#
#       colour { r g b}
#
# Feel free to modify or extend this scene file to your desire
# as you complete your ray tracing system.
# ============================================================

light {
  0 0 -10.5
  0.8
}

# Reflective red sphere
sphere {
  1.6 -1.925 -6.69
  0.8
  1.0 0.0 0.0
  0.8 0.8 0.8
}

# Reflective green sphere
sphere {
  0.0 -1.925 -6.69
  0.8
  0.0 1.0 0.0
  0.8 0.8 0.8
}

# Reflective blue sphere
sphere {
  -1.6 -1.925 -6.69
  0.8
  0.0 0.0 1.0
  0.8 0.8 0.8
}

sphere {
  0.8 -0.54 -6.69
  0.8
  1.0 1.0 0.0
  0.8 0.8 0.8
}

sphere {
  -0.8 -0.54 -6.69
  0.8
  0.0 1.0 1.0
  0.8 0.8 0.8
}

sphere {
  0.0 0.846 -6.69
  0.8
  1.0 1.0 1.0
  0.8 0.8 0.8
}

# Ceiling
triangle {
  2.75 2.75 -10.5
  2.75 2.75 -5
  -2.75 2.75 -5
  0.6 0.6 0.6
  0.0 0.0 0.0
}
triangle {
  -2.75 2.75 -10.5
  2.75 2.75 -10.5
  -2.75 2.75 -5
  0.6 0.6 0.6
  0.0 0.0 0.0
}

# Gray wall on right
triangle {
  2.75 2.75 -5
  2.75 2.75 -10.5
  2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}
triangle {
  2.75 -2.75 -5
  2.75 2.75 -5
  2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}

# Gray wall on left
triangle {
  -2.75 -2.75 -5
  -2.75 -2.75 -10.5
  -2.75 2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}
triangle {
  -2.75 2.75 -5
  -2.75 -2.75 -5
  -2.75 2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}

# Floor
triangle {
  2.75 -2.75 -5
  2.75 -2.75 -10.5
  -2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}
triangle {
  -2.75 -2.75 -5
  2.75 -2.75 -5
  -2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}

# Back wall
plane {
  0 0 1
  0 0 -10.5
  0.6 0.6 0.6
  0.0 0.0 0.0
}

plane {
 0 0 1
 0 0 10.5
 0.6 0.6 0.6
 0.0 0.0 0.0
}
